def print_matrix_sum(matrix1, matrix2):

    for row in range(len(matrix1)):  # Go through the rows
        summed_row = []  # Create a list to add the new elements in

        for element in range(len(matrix1[row])):  # Go through the elements of the current row
            summed_row.append(matrix1[row][element] + matrix2[row][element])  # Add corresponding elements of both matrices

        print(*summed_row, end=" ")  # Print the current row 
        print()

def main():
    m1 = [[1, 2, 0], [2, 3, 4]]
    m2 = [[3, 2, 5], [6, 4, 3]]
    m3 = [[1, 1, 1, 1], [3, 3, 2, 1], [2, 2, 2, 2]]
    m4 = [[2, 2, 2, 3], [2, 3, 1, 0], [1, 2, 3, 4]]

    print_matrix_sum(m1, m2)
    print()
    print_matrix_sum(m3, m4)

main()